<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<style>
body{background:#e1e1e1;}
 
#banner{
width:300px;
height:100px;
border:10px solid black;
box-shadow: 0 10px 10px #99cc66;
margin:auto;
position:absolute;
top:0;
right:0;
bottom:0;
left:0;
}
 
input{display:none;}
 
label{
width:15px;
height:15px;
background:black;
float:left;
margin:5px 5px 0 0;
position:relative;
left:240px;
border-radius:15px;
z-index:10;
cursor:pointer;
}
 
input:checked + label{
background:red;
}
 
 
 
#mask{
width:300px;
height:100px;
margin:0;
padding:0;
position:absolute;
list-style:none;
overflow:hidden;
}
 
#mask > li{
position: absolute;
left:300px;
 
}
 
 
#rdo1:checked ~ #mask > li:nth-child(1),
#rdo2:checked ~ #mask > li:nth-child(2),
#rdo3:checked ~ #mask > li:nth-child(3){
left:0px;
  transition:all 0.5s ease;
 
  z-index: 9;
}
 
@-ms-keyframes slide_out {
  from{ left: 0; }  
  to{ left: -300px; }
}
 
#rdo1:checked ~ #mask > li{
  animation: slide_out 5s ease infinite;
}
 
 
 
</style>
</head>
 
<body>
 
<div id="banner">
 
  <input type="radio" id="rdo1" name="rdo" checked/>
  <label for="rdo1"></label>
 
  <input type="radio" id="rdo2" name="rdo" />
  <label for="rdo2"></label>
 
  <input type="radio" id="rdo3" name="rdo" />
  <label for="rdo3"></label>
 
 
  <ul id="mask">
 
    <li><a href="#"><img src="image/1.jpg"></a></li>
    <li><a href="#"><img src="image/2.jpg"></a></li>
    <li><a href="#"><img src="image/3.jpg"></a></li>
 
  </ul>
 
</div>
 
</body>
</html>